# CloudLib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
Cyclone/: build.gradle
Cyclone/src/main/java/dev/vfyjxf/cyclone/: CyclonePlugin.java
Kotlin-DSL/: build.gradle
src/main/java/CloudLib/extensions/java/lang/Class/: ClassExtension.java
src/main/java/CloudLib/extensions/java/util/Collection/: CollectionExtensions.java
src/main/java/dev/vfyjxf/cloudlib/: CloudLib.java  CloudLibClient.java  CloudLibServer.java  Constants.java
src/main/java/dev/vfyjxf/cloudlib/api/actor/: Actor.java  ActorContainer.java  ActorHolder.java  ActorKey.java  ActorPriority.java  MergeableActor.java  MergeableActorKey.java  MutableActor.java  MutableActorImpl.java
src/main/java/dev/vfyjxf/cloudlib/api/annotations/: CallSuper.java  FieldNotNullByDefault.java  Getter.java  NotNullByDefault.java  Setter.java  Singleton.java  package-info.java
src/main/java/dev/vfyjxf/cloudlib/api/block/: BasicEntityBlock.java  package-info.java
src/main/java/dev/vfyjxf/cloudlib/api/data/: BuiltinDataImpl.java  CheckStrategy.java  DataAttachable.java  DataContainer.java  DataKey.java  DataKeys.java  EqualsChecker.java  ObservableValue.java
src/main/java/dev/vfyjxf/cloudlib/api/event/: Event.java  EventBase.java  EventChannel.java  EventChannelImpl.java  EventContext.java  EventDefinition.java  EventFactory.java  EventHandler.java  EventInit.java  EventPriority.java  IEvent.java  IEventChannel.java  IEventContext.java  IEventDefinition.java  IEventHandler.java  IEventHolder.java  IEventManager.java  Listener.java  SimpleEvent.java  SingleEventChannel.java  package-info.java
src/main/java/dev/vfyjxf/cloudlib/api/item/: package-info.java
src/main/java/dev/vfyjxf/cloudlib/api/math/: Dimension.java  FloatPos.java  MutablePos.java  Pos.java  Rect.java  Size.java  package-info.java
src/main/java/dev/vfyjxf/cloudlib/api/network/: FlowCodec.java  FlowDecoder.java  FlowEncoder.java  FlowHandler.java  UnaryCodec.java  UnaryFlowHandler.java  package-info.java
src/main/java/dev/vfyjxf/cloudlib/api/nodes/: Appender.java  FactoryGatherers.java  Gatherer.java  Gatherers.java  LoopGatherers.java  MetaNode.java  NodeConfigurator.java  NodeContext.java  NodeFactory.java  SubNodeFactory.java  TestBuilder.java  UpperNodeAppender.java
src/main/java/dev/vfyjxf/cloudlib/api/performer/: Backstage.java  CompositeScenario.java  GatheringScenario.java  MergeablePerformer.java  MutablePerformer.java  Performer.java  PerformerContainer.java  PerformerPriorities.java  Scenario.java  SingleMutablePerformer.java
src/main/java/dev/vfyjxf/cloudlib/api/registry/: IModPlugin.java  ISerializeRegistry.java  ModuleEntryPoint.java  PluginLoading.java  RegisterPlugin.java
src/main/java/dev/vfyjxf/cloudlib/api/snapshot/: CheckStrategy.java  DiffObservable.java  Observable.java  Snapshot.java  SnapshotFactory.java
src/main/java/dev/vfyjxf/cloudlib/api/sync/: FieldAccessor.java  IFieldAccessor.java  ISyncRequester.java  ITypedHandler.java  SyncDataContainer.java  SyncDataHolder.java  SyncManager.java  SyncRequester.java  SyncValue.java  TypeSyncManager.java  TypedHandler.java
src/main/java/dev/vfyjxf/cloudlib/api/ui/: AnimateTexture.java  Area.java  BasicScreen.java  Constraints.java  ContextMenuBuilder.java  ContextMenuProvider.java  GlobalExtraAreas.java  GuiAreas.java  GuiExtraAreas.java  IArea.java  IGlobalExtraAreas.java  IGuiAreas.java  IGuiExtraAreas.java  IIconVariants.java  IModularContainer.java  IModularScreen.java  IModularUI.java  IRenderable.java  IRenderableTexture.java  IUIHolder.java  IconVariants.java  InputContext.java  Layer.java  LifecycleStage.java  ModularUI.java  Renderable.java  RenderableBoundTexture.java  RenderableTexture.java  RichTooltip.java  Tooltip.java  TooltipEntry.java  UIConfig.java  (+7 more)
src/main/java/dev/vfyjxf/cloudlib/blockentity/: BasicBlockEntity.java  package-info.java
src/main/java/dev/vfyjxf/cloudlib/data/: SerializeRegistry.java
src/main/java/dev/vfyjxf/cloudlib/debug/: DebugConfig.java  Debugs.java
src/main/java/dev/vfyjxf/cloudlib/event/: EventChannel.java  EventChannelImpl.java  EventContext.java  EventListeners.java  EventManager.java  Events.java  package-info.java
src/main/java/dev/vfyjxf/cloudlib/helper/: DataHelper.java  ItemHelper.java  RenderHelper.java  ScreenHelper.java  SoundPlayer.java  TooltipBuilder.java  UIRendering.java
src/main/java/dev/vfyjxf/cloudlib/math/: Color.java  Dimension.java  FloatingDimension.java  FloatingPoint.java  FloatingRectangle.java  Point.java  Rectangle.java
src/main/java/dev/vfyjxf/cloudlib/mixin/: GuiGraphicsAccessor.java
src/main/java/dev/vfyjxf/cloudlib/network/: CloudlibNetworkPayloads.java
src/main/java/dev/vfyjxf/cloudlib/startup/: ClientStartup.java  CommonStartup.java  ServerStartup.java  package-info.java
src/main/java/dev/vfyjxf/cloudlib/sync/: SyncManager.java
src/main/java/dev/vfyjxf/cloudlib/test/: TestRegistry.java
src/main/java/dev/vfyjxf/cloudlib/ui/: BaseScreen.java  ClientModularUI.java  ContextMenuManager.java  GuiEventHandler.java  KeyMappings.java  LayoutManager.java  ListRichTooltip.java  ModularScreen.java  OverlayUIHolder.java  ScreenWrapper.java  SupplierTooltipEntry.java  Textures.java  TooltipEntry.java  UIManager.java  UIRegistry.java  package-info.java
src/main/java/dev/vfyjxf/cloudlib/utils/: CheckUtils.java  Checks.java  ClassUtils.java  CollectionUtils.java  ErrorUtils.java  FieldNotNullByDefault.java  FluidHandlers.java  Functions.java  ItemHandlers.java  Locations.java  MathUtils.java  NotNullByDefault.java  NumberUtils.java  Quat.java  SafeChecker.java  ScreenUtil.java  SearchReference.java  Singletons.java  Size.java  package-info.java
src/main/kotlin/dev/vfyjxf/cloudlib/ui/: TestScreen.kt
src/main/resources/: cloudlib,mixins.json  cloudlib.mixins.json
src/main/resources/assets/cloudlib/atlases/: gui.json
src/main/resources/assets/cloudlib/blockstates/: test_block.json
src/test/java/dev/vfyjxf/cloudlib/generate/: GenerateSyncValue.java
(+346 files in other folders)
