org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

#platform
parchment_minecraft_version=1.21
parchment_mappings_version=2024.06.23
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.75-beta
neo_version_range=[21.0.75-beta,)
loader_version_range=[5.3,)

#mod
mod_version=0.1.11
mod_name=cloudlib
maven_group=dev.vfyjxf.cloudlib
mod_id=cloudlib
mod_author=vfyjxf_
jei_version=19.0.0.1
