org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#platform
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.74
neo_version_range=[21.1.74,)
loader_version_range=[4,)

#mod
mod_version=0.1.11
mod_name=cloudlib
maven_group=dev.vfyjxf.cloudlib
mod_id=cloudlib
mod_author=vfyjxf_
jei_version=19.21.0.247
