org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
#platform
mc_version=1.20.1
forge_version=47.1.47
mapping_version=2023.09.03
quilt_mappings=build.23
#mod
mod_version=0.1.3
maven_group=dev.vfyjxf.cloudlib
archives_base_name=cloudlib
mod_id=cloudlib
mod_author=vfyjxf_
jei_version=15.2.0.27
loom.platform=forge