org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

#platform
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.0-beta
neo_version_range=[21.0,)
loader_version_range=[2,)

#mod
mod_version=0.1.11
mod_name=cloudlib
maven_group=dev.vfyjxf.cloudlib
mod_id=cloudlib
mod_author=vfyjxf_
jei_version=19.0.0.1
