pluginManagement {
    // when using additional gradle plugins like shadow,
    // add their repositories to this list!
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.quiltmc.org/repository/release" }
        maven { url "https://maven.parchmentmc.org" }
        maven { url "https://jitpack.io" }
    }
    includeBuild("Cyclone")
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}